@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Convergence&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

:root {
    /* Fonts Definition */
    --main-header-font : 'Montserrat', sans-serif;;
    --secondary-header-font : 'Convergence', sans-serif;
    --regular-text-font : 'Work Sans', sans-serif;
    /* Colors Definition */
    --first-color : #F5F4F2;
    --second-color : #F1EFED;
    --third-color : #FBF9F8;
    --fouth-color : #3A3632;
    --grey-color : #808080;
    --success-color : #497620;
    --danger-color : #C33522;
    --warning-color : #FFB929;
}

/* Top Nav Menu Items */
.apex-logo-text {
    color: var(--fouth-color);
    font-family: var(--secondary-header-font);
}

.t-Button-label {
    font-family: var(--secondary-header-font);
}

.t-Button-badge {
    position: absolute;
    top: 0;
    left: 35%;
    background-color: transparent !important;
}

.search-container {
    position: absolute;
    left: 35%;
    transition: all 1s;
}

#P0_GLOBAL_SEARCH{
    border: 1px solid var(--fouth-color);
    border-radius: 10px;
    font-family: var(--regular-text-font);
}

#P0_GLOBAL_SEARCH_input {
    border: none;
    border-radius: 10px;
}

#P0_GLOBAL_SEARCH:focus {
    outline: none;
    border-width: 2px;
}

/* Secondary Menu */

#t_MenuNav {
    display: flex;
    justify-content: space-evenly;
    font-family: var(--regular-text-font);
}

/* Regions */

.t-Region-title {
    font-family: var(--secondary-header-font);
    color: var(--fouth-color);
    text-align: center;
}

.menu-wishlist {
    background-color: aqua;
    border-radius: 10px;
}

.menu-wishlist:focus, .menu-wishlist:active, .menu-wishlisthover {
    outline: none;
}

/* Cards Styles */

.card {
    border-radius: 20px;
    border: 1px solid var(--grey-color);
    display: flex;
    transition: all 300ms;
}


.card:hover {
    transform: translateY(2px);
    box-shadow: 1px 1px 1px 1px var(--fouth-color);
}

.card-header {
    font-family: var(--main-header-font);
    font-weight: bolder;
   
}

.card-details {
    font-family: var(--secondary-header-font);
    font-style: italic;
}

.to_store {
    background-color: transparent;
    border-radius: 10px;
    text-decoration: underline;
    color: var(--fouth-color);
}

.a-CardView-media {
    margin-top: 50px;
}

/*.to_cart {
    background: linear-gradient(to right, #e9aa28, #2f2208);
    border-radius: 10px;
    color: whitesmoke;
}*/

.heart{
    position: absolute;
    top: 5px;
    left: 40%;
    background-color: transparent;
    filter: drop-shadow(0 0 0.5rem black);
    transition: filter 200ms ease;
}

.heart:hover,
.heart:focus-visible {
    filter: drop-shadow(0 0 0.1rem #FC0606);
}

/* DASHBOARD  SIDE MENU */

.dashboard-side-menu-list {
    height: 100%;
    font-family: var(--secondary-header-font);
}

.dashboard-side-menu-list > li:hover:not(.is-current) {
    font-weight: bolder;
    font-style: italic;
    border-left: 5px solid var(--fouth-color);
}

.dashboard-side-menu-list > li > a {
    color: var(--fouth-color);
    border-bottom: 1px solid rgba(207,193,193,0.59);
    padding: 10%;
}

.dashboard-side-menu-list > .is-current {
    font-weight: bolder;
    font-style: italic;
    background-color: var(--third-color );
    border-left: 25px solid var(--fouth-color);
}


.apex-no-data-found {
    font-family: var(--regular-text-font);
    text-align: center;
}

.nodatafound {
        font-family: var(--regular-text-font);
    text-align: center;
}

/* Classic Report Design */

.t-Report-colHead {
    font-family: var(--secondary-header-font);
    text-align: center;
}

.t-Report-cell {
    font-family: var(--regular-text-font);
    text-align: center;
}

.t-Report-cell > img{
    width: 100px !important;
    height: 100px !important;
    object-fit: contain;
    border-radius: 12px;
}

/* Deletion Confiramtion Dialog */
.delete-confirm {
    min-width: 20%;
    min-height: 20%;
    box-shadow: 4px 42px  79px -24px var(--danger-color);
    -webkit-box-shadow: 4px 42px  79px -24px var(--danger-color);
    -moz-box-shadow: 4px 42px  79px -24px var(--danger-color);
    border: 1px solid var(--danger-color);
}